package com.android.threadsapp;

import java.util.LinkedList;

/**
 * MyWorkerThread extends Thread - расширяем обычный Thread
 */
public class MyWorkerThread extends Thread {

    private final LinkedList<Runnable> queue = new LinkedList<Runnable>();//некая очередь

    /**
     * После выполнения работы в методе run(), данный поток умирает и его повторно вызвать нельзя.
     * Можно в данном методе запустить бесконечный цыкл, и завершать его по изменению условия.
     */

    // запускаем бесконечный процесс и кладем туда какуюту работу.
    @Override
    public void run() {
        while (!Thread.interrupted()) {// бесконечно будет выполнятся работа
            if (!queue.isEmpty()) {//если очередь не пуста
                queue.get(0).run();//берем первый элемент и запускаем его
                queue.remove(0);// далее удаляем элемент

            }
        }
    }

    /**
     * Если у нас несколько потоков и они кидают результаты на главный поток, то есть вероятность,
     * что в какойто момент у нас поломается очередь выполнения работ (получение результатов.
     * Что-бы этого не произошло добавляем в метод -> synchronized
     * synchronized - это делает метод защищенным от одновременного входа нескольких потоков
     * (синхронный заход потоков в конкретный метод).
     * <p>
     * Можно синхранизировать объект (и так нужно делать) по очереди - > synchronized (queue){....
     * это значит что мы синхранизируем не по коду, а по конкретному объеку. То-есть симофором,
     * объектом по которому будет происходить синхранизация будет объект queue.
     * Если мы не укажем что мы синхранизируемся по объект queue, а просто укажем метод,
     * то симофором будет весь Thread (поток, класс).
     */
    public synchronized void post(Runnable runnable) {
        queue.add(runnable);//кладем в очередь дополнительную задачу
    }

    /**
     * Можно сделать множесто синхранизирующих методов.
     * Метод removeAll() будет синхранизирован.
     * То-есть одновременно не могут выполнятся методы post() и removeAll()
     * В приведенном примере, синхронизация происходит по всему Thread сразу.
     */

    private synchronized void removeAll() {
        queue.clear();
    }
}
